<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Inline or block Elements</a></li>
            <li><a href="">Block Elements</a></li>
            <li><a href="">Inline Block elements</a></li>
        </ul>
    </nav>

    <section>
        <article class="blog-1">
            <h1>Inline, Inline-block or block Elements</h1>

            <p>Every HTML element has a default display value, depending on what type of element it is.
                <br>
                There are two display values: block and inline.
            </p>

            <h2 class="align-text">inline element</h2>
            <p>An inline element does not start on a new line.</p>
            <p>An inline element only takes up as much width as necessar</p>
            <ul>
                <li>span</li>
                <li>a</li>
                <li>b</li>
                <li>br</li>
                <li>abbr</li>
                <li>i</li>
                <li>iframe</li>
                <li>img</li>
                <li>input</li>
                <li>strong</li>
                <li>sup</li>
                <li>sub</li>
                <li>video</li>
                <li>del</li>
                <li></li>
                <p></p>
            </ul>

            <h2 class="align-text">Block Elements</h2>
            <p>A block-level element is an HTML element that begins a new line on a web page and extends the full width
                of the available horizontal space of its parent element. <br> It creates large blocks of content like
                paragraphs or page divisions. Block-level elements are used within the HTML document's body.</p>
            <ul>
                <li>div</li>
                <li>p</li>
                <li>ul</li>
                <li>ol</li>
                <li>h1-6</li>
                <li>pre</li>
                <li>hr</li>

            </ul>
            <h2 class="align-text">Inline-Block Elements</h2>
            <p>One of the elements of the block inline is that arranging it in a line does not start a new line.
                <br> But and
                height weight can be set
            </p>

            <ul>
                <li>em</li>
                <li>strong</li>
                <li>i</li>
                <li>small</li>

            </ul>
        </article>
    </section>

    <section class="table">
        <table>
            <thead>
                <tr>
                    <th>no</th>
                    <th>Friend's name</th>
                    <th>Birthday</th>
                    <th>Resturent</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>samia</td>
                    <td>3.5.2022</td>
                    <td>resturent-1</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>rodela</td>
                    <td>8.7.2022</td>
                    <td>resturent-2</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>pushpo</td>
                    <td>25.5.2022</td>
                    <td>resturent-3</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>badhon</td>
                    <td>11.5.2022</td>
                    <td>resturent-4</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>sbila</td>
                    <td>7.5.2022</td>
                    <td>resturent-5</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>